VITE_EMAILJS_SERVICE_ID=service_d0tddmt
VITE_EMAILJS_TEMPLATE_ID=template_gzzmcbh
VITE_EMAILJS_PUBLIC_KEY=ctaAcUIGwvtjmbYYk


REACT_APP_FIREBASE_API_KEY=AIzaSyCzXrmx8MyESG8kIrw88M94tx4g9jzS0hY
REACT_APP_FIREBASE_AUTH_DOMAIN=bookie-5cc26.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookie-5cc26
REACT_APP_FIREBASE_STORAGE_BUCKET=bookie-5cc26.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=99275109409
REACT_APP_FIREBASE_APP_ID=1:99275109409:web:f492cadd681ae980b59f60
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4R44T4WTHD

